<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>河南科技学院-校友会</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <div class="top">
        <div class="topimg"></div>
    </div>
    <div class="nav">
        <div class="navs">
            <ul>
                <li>
                    <a href="javascript:;">学校首页</a>
                </li>
                <li>
                    <a href="javascript:;">校友会首页</a>
                  
                </li>
                <li>
                    <a href="list.html">新闻中心</a>
                    
                </li>
                <li>
                    <a href="javascript:;">校友动态</a>
                   
                </li>
                <li>
                    <a href="javascript:;">校友服务</a>
                   
                </li>
                <li>
                    <a href="javascript:;">校友之窗</a>
                    <div class="drop">
                        <ul>
                            <li>
                                <a href="">校友风采</a>
                            </li>
                            <li>
                                <a href="">校友文苑</a>
                            </li>
                        </ul>
                    </div>
                </li>   
                <li>
                    <a href="javascript:;">校院风光</a>
                    
                </li>   
                <li>
                    <a href="javascript:;">历史钩沉</a>
                    <div class="drop">
                        <ul>
                            <li>
                                <a href="">历史情怀</a>
                            </li>
                            <li>
                                <a href="">历任领导</a>
                            </li>
                        </ul>
                    </div>
                </li>   
                <li>
                    <a href="javascript:;">校友通讯</a>
                   
                </li>   
                <li>
                    <a href="javascript:;">下载中心</a>
                   
                </li>   
            </ul>
        </div>
    </div>
    <div class="table">
        <div class="tablebg"></div>
        <div class="contents">
            <div class="list">
                <div   class="bgimg">
                    <img src="img/lun1.png">
                </div>
                <div  class="bgimg">
                    <img src="img/lun2.png">
                </div>
                <div   class="bgimg">
                    <img src="img/lun3.png">
                </div>
                <div  class="bgimg">
                    <img src="img/lun4.png">
                </div>
            </div>
            <ul class="buttons">
                <li><a href="javascript:;" index="0" class="but on"></a></li>
                <li><a href="javascript:;" index="1" class="but"></a></li>
                <li><a href="javascript:;" index="2" class="but"></a></li>
                <li><a href="javascript:;" index="3" class="but"></a></li>
            </ul>
            
            
        </div>
    </div>
    <div class="wrap">
        <div class="wrap-con">
            <div class="wrap-left">
                <div class="news">
                    <div class="news-title">
                        <span class="newsname">
                            新闻 
                        </span>

                        <span class="newsmore">
                            <a href="">more</a>
                        </span>
                    </div>
                    <div class="home_news">
                        <div class="news_focus">
                              
                            <div class="focus">
                                <a href="#"  class="focusbgimg">
                                    <img src="img/lun1.png">
                                    <p>这是第一条新闻</p>
                                </a>
                                <a  class="focusbgimg">
                                    <img src="img/lun2.png">
                                    <p>这是第二条新闻</p>
                                </a> 
                                <a   class="focusbgimg">
                                    <img src="img/lun3.png">
                                    <p>这是第三条新闻</p>
                               </a>
                                <a  class="focusbgimg">
                                    <img src="img/lun4.png">
                                    <p>这是第四条新闻</p>
                                </a>
                            </div>


                            

                        </div> 
                        <div class="news_box">
                            <ul>
                                <li><span class="datetime">01-08</span><a href="" title="我校两个玉米品种分获国家和省级审定" target="_blank">我校两个玉米品种分获国家和省级审定</a></li>
                                <li><span class="datetime">01-02</span><a href=""  title="我校第五届教职工暨第八届工会会员代表大会胜利召开" target="_blank">我校第五届教职工暨第八届工会会员代表大会胜利召开</a></li>
                                <li><span class="datetime">01-08</span><a href="" title="我校两个玉米品种分获国家和省级审定" target="_blank">我校两个玉米品种分获国家和省级审定</a></li>
                                <li><span class="datetime">01-02</span><a href="" title="我校第五届教职工暨第八届工会会员代表大会胜利召开" target="_blank">我校第五届教职工暨第八届工会会员代表大会胜利召开</a></li>
                                <li><span class="datetime">01-08</span><a href="" title="我校两个玉米品种分获国家和省级审定" target="_blank">我校两个玉米品种分获国家和省级审定</a></li>
                                <li><span class="datetime">01-02</span><a href="" title="我校第五届教职工暨第八届工会会员代表大会胜利召开" target="_blank">我校第五届教职工暨第八届工会会员代表大会胜利召开</a></li>
                                <li><span class="datetime">01-08</span><a href="" title="我校两个玉米品种分获国家和省级审定" target="_blank">我校两个玉米品种分获国家和省级审定</a></li>
                                
                            </ul>
                        </div> 
                    </div>
                </div>

                <div class="item item2">
                    <div class="item-title"><h3>校友风采</h3><span><a href="" target="_blank">more</a></span></div>
                    <div class="item-text">
                        <ul>
                            <li><span class="datetime">12-21</span><a href="" title="淡水渔业河南班----我校80年代毕业生哪里需要哪里去" target="_blank">淡水渔业河南班----我校80年代毕业生哪里需要哪里去</a></li>
                            <li><span class="datetime">12-20</span><a href="" title="“身未动 心已远”的互联网新生代——记我校优秀校友、90后创业者田志伟" target="_blank">“身未动 心已远”的互联网新生代——记我校优秀校友、90后创业者田志伟</a></li>
                            <li><span class="datetime">12-21</span><a href="" title="淡水渔业河南班----我校80年代毕业生哪里需要哪里去" target="_blank">淡水渔业河南班----我校80年代毕业生哪里需要哪里去</a></li>
                            <li><span class="datetime">12-20</span><a href="" title="“身未动 心已远”的互联网新生代——记我校优秀校友、90后创业者田志伟" target="_blank">“身未动 心已远”的互联网新生代——记我校优秀校友、90后创业者田志伟</a></li>
                            <li><span class="datetime">12-21</span><a href="" title="淡水渔业河南班----我校80年代毕业生哪里需要哪里去" target="_blank">淡水渔业河南班----我校80年代毕业生哪里需要哪里去</a></li>
                            <li><span class="datetime">12-20</span><a href="" title="“身未动 心已远”的互联网新生代——记我校优秀校友、90后创业者田志伟" target="_blank">“身未动 心已远”的互联网新生代——记我校优秀校友、90后创业者田志伟</a></li>

                        </ul>
                    </div>
                </div>
              
                <div class="item">
                    <div class="item-title"><h3>校友动态</h3><span><a href="" target="_blank">more</a></span></div>
                    <div class="item-text">
                        <ul>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                        </ul>
                    </div>
                </div>

                <div class="alumnus">
                    <div class="alumnus-title">
                        <span class="alumnusname">
                            校园风景
                        </span>

                        <span class="alumnusmore">
                            <a href="">more</a>
                        </span>
                    </div>
                    <div class="alpho">
                        <div class="phos">
                            <div class="pho">
                                <img src="./img/a3.jpg">
                                <p>老图书馆</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a4.jpg">
                                <p>西湖</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a3.jpg">
                                <p>老图书馆</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a4.jpg">
                                <p>西湖</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a3.jpg">
                                <p>老图书馆</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a4.jpg">
                                <p>西湖</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a3.jpg">
                                <p>老图书馆</p>
                            </div>
                            <div class="pho">
                                <img src="./img/a4.jpg">
                                <p>西湖</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-right">
                <div class="right-item">
                    <div class="right-item-title"><h3>公告栏</h3><span><a href="" target="_blank">more</a></span></div>
                    <div class="right-item-text">
                        <ul>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-item wrap-right2">
                    <div class="right-item-title"><h3>校友服务</h3><span><a href="" target="_blank">more</a></span></div>
                    <div class="right-item-text">
                        <ul>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            <li><span class="datetime">10-31</span><a href="" title="我校校友张献忠荣获全国优秀律师称号" target="_blank">我校校友张献忠荣获全国优秀律师称号</a></li>
                            <li><span class="datetime">10-30</span><a href="" title="我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学" target="_blank">我校杰出校友、中国农业大学博士生导师彩万志、范在丰来我校讲学</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="scen">
                       
                    <div class="scen-title">
                        <span class="scenname">
                            历任领导
                        </span>

                        <span class="scenmore">
                            <a href="">more</a>
                        </span>
                    </div>
                    <div class="scenalpho">
                        <div class="scenphos">
                            <div class="scenpho">
                                <img src="./img/a1.jpg">
                                <p>张三张三张三张三张三张三张三张三张三张三张三张三张三张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a2.jpg">
                                <p>张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a1.jpg">
                                <p>张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a2.jpg">
                                <p>张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a1.jpg">
                                <p>张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a2.jpg">
                                <p>张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a1.jpg">
                                <p>张三</p>
                            </div>
                            <div class="scenpho">
                                <img src="./img/a2.jpg">
                                <p>张三</p>
                            </div>
                        </div>
                    </div>            
                </div>
            </div>
        </div> 
    </div>
    <div class="message">
            <div class="message-top">
                <div class="addressorcode">
                    <div class="address">
                        <p>河南科技学院 • 校友会官网</p>
                        <p>联系地址：河南科技学院新行政楼<a class="boda" href="http://www.hist.edu.cn:8080/system/login.jsp">802</a>室 &nbsp;&nbsp;  电话: 0373-3693693 </p>
                        <p>管理维护： <a class="wlgzs"  href="http://wlgzs.org">未来工作室</a> </p>
                    </div>
                    <div class="xuename"></div>
                    <div class="code">
                        <div class="code-img">
                            <img src="img/shequn.png">
                            <p>校友会社群</p>
                        </div>
                        <div class="code-img">
                            <img src="img/xiaoweixin.png">
                            <p>学校微信</p>
                        </div>
                        <!--<div class="codesearch">-->
                            <!--<div class="searchdrop">-->
                                <!--管理机构-->
                            <!--</div>-->
                            <!--<div class="searchdrop">-->
                                <!--管理机构-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
        
                </div>
            </div>
            <div class="message-bottom">
                <span>版权所有：© 2019 河南科技学院校友会</span>
            </div>
        </div>
    
    
    
</body>
<script rel="script" src="./js/jquery.min.js"></script>
<script rel="script" src="./js/index.js"></script>
</html>
